<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
		<style type="text/css">
			
			#A1{width:100%;height:100%;background-color:rgb(0, 38, 255);}
			
			@media(min-width:430px)
			{
				#A1{width:80%;height:80%;background-color:rgb(202, 66, 66);}
			}
			
			@media(min-width:678px)
			{
				#A1{width:60%;height:60%;background-color:rgb(202, 233, 50);}
			}

			@media(min-width:897px)
			{
				#A1{width:40%;height:40%;background-color:rgb(21, 191, 243);}
			}

			@media(min-width:1100px)
			{
				#A1{width:20%;height:20%;background-color:rgb(217, 14, 187);}
			}
			
			@media(min-width:1244px)
			{
				#A1{width:10%;height:10%;background-color:rgb(255, 141, 10);}
			}

		</style>
    </head>
    <body>
		<div id="A1">
			Media Query 
		</div>
    </body>
