<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Occucare</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="style.css">

</head>

<body>
   <nav>
      <div id="part-1"><img src="https://www.occucare.co.in/assets/images/logo-occucare.svg" id="logo">
         <div id="part-2">
            <div class="dropbtn">
               <span>Home</span>
            </div>
            <div class="dropbtn">
               <span>Occupational Health <i class="fa fa-caret-down" style="font-size:15px"></i></span>
               <div class="dropdown-content">
                  <p>Challenges</p>
                  <p>Current Trend</p>
                  <p>Health Software</p>
               </div>
            </div>
            <div class="dropbtn">
               <span>Product <i class="fa fa-caret-down" style="font-size:15px"></i></span>
               <div class="dropdown-content">
                  <p>Software</p>
                  <p>Application</p>
                  <p>Others</p>
               </div>
            </div>
            <div class="dropbtn">
               <span>Resources <i class="fa fa-caret-down" style="font-size:15px"></i></span>
               <div class="dropdown-content">
                  <p>Blogs</p>
                  <p>Brochures</p>
                  <p>Presentation</p>
                  <p>Case Study</p>
               </div>
            </div>
            <div class="dropbtn">
               <span>Clients <i class="fa fa-caret-down" style="font-size:15px"></i></span>
               <div class="dropdown-content">
      
                  <p>Industries</p>
                  <p>Our Clients</p>
                  <p>Testimonial</p>
               </div>
            </div>
            <div class="dropbtn">
               <span>Company <i class="fa fa-caret-down" style="font-size:15px"></i></span>
               <div class="dropdown-content">
                  <p>About Sapphire</p>
                  <p>Our Approach</p>
                  <p>Product Advisory Board</p>
               </div>
            </div>
            <div class="dropbtn">
               <span>Contact Us</span>
            </div>
            <div class="dropbtn">
               <span id="demo">Demo</span>
            </div>
         </div>
      </div>
      </div>
      </div>
   </nav>
   <div id="section-1">
      <div id="content" style="width: 550px;">
         <h2 style="color:#527FBA; font-size: 26px; ;">Intuitive health and safety software</h2>
         <h1 style="color:rgb(0, 0, 0); font-size: 40px; margin-top: 20px; font-weight: bolder;">Occupational Health And Safety System</h1>
         <h3 style="font-size: 16px; font-weight:375; margin-top: 30px; width: 600px;">Designed by experts to meet your Occupational
            Health and safety requirements</h3>
      </div>
      <img src="https://www.occucare.co.in/assets/images/Home_banner_final.svg"
         style="height:752px; width:670px;float: right; margin: 0; position: absolute; top: 0; right: 0;">
      <div id="photo-2" style="width:200px;">
         <img src="https://www.occucare.co.in/assets/images/health-safety-benefit.svg" style="width:550px; margin-top: 30%">
      </div>
   </div>
   <div id="section-2">
      <img src="https://www.occucare.co.in/assets/images/about-occucare.svg"
         style="float:left; margin-left: 150px; margin-top: 80px;">
      <div id="content-2" style="width: 692px;float:right; padding-right: 150px;">
         <h3
            style="font-weight: lighter; color: black; text-decoration: underline;text-decoration-color: #527FBA; margin-top: 50px">
            About</h3>
         <h4 style=" font-size: 34px; font-weight: bold;">Occupational<span style="color: #527FBA; font-weight: bold;">
               Health & Safety </span>is Vital to the Sustainable Growth of Organization</h4>
         <p style="justify-content: left; font-size: 16px; display: flex;">The OccuCare Occupational Health
            Management solution gives employees access to their medical information across the company, allows for
            centralized storage and tracking, and assures regulatory compliance. When employees are due for physicals,
            vaccines, audiometric testing, and other important assessment tasks, the system's robust logic sends out
            automated reminders. OccuCare's occupational health modules provide a comprehensive and important toolkit
            for managing all clinical activities for occupational health professionals.</p>
      </div>
   </div>
   <div id="section-3" style="background-color: #ffffff;">
      <div id="content-4" style="padding-left: 130px;">
         <h1 style="font-size: 32px;  font-weight: bolder;padding-top: 50px;">Features &<span
               style="color: #527FBA; font-weight: bolder;"> Benefit</span></h1>
         <div style="width:500px;">
            <p class="h2" style="font-size: 24px; font-weight: lighter;">
         OccuCare's occupational health modules empower the Occupational Health Professional with a complete and invaluable online health and safety management system to manage all clinical activities. Click on one of the modules below to learn more.</p><br/><br/>    
            <button style="background-color: #527FBA; color: #ffffff; border-radius: 4px; border:none; padding: 7px; font-size: 16px;padding-left: 20px;padding-right: 20px; padding-top: -40%;"><a href="#" style="text-decoration: none; color:white;">View All</a></button>     
         </div>
         </div>
         <div style="width:500px; float: right; margin-top: -500px; align-items: center; text-align: center; margin-right: 7%;">
            <div class="c1" style=" box-shadow: 1px 1px 30px lightgray;height: 250px; width:220px;float: left; border-radius: 10px; margin-right: 5%; padding:10px;">
              <img src="https://www.occucare.co.in/assets/images/health.svg" style="padding: 15px; border-radius: 50%; background-color:#ffffff;">
               <p style="font-size: 17px; font-weight: bolder;">Health</p>Manage all activities of OHC with comprehensive occupational health modules of OccuCare
            </div>
               <div class="c1" style="box-shadow: 1px 1px 30px lightgray;height: 250px; width:220px;float: left;border-radius: 10px;margin-right: 5%;padding:10px;">
                 <img src="https://www.occucare.co.in/assets/images/safety.svg"style="padding: 15px; border-radius: 50%; background-color: #ffffff;">
               <p style="font-size: 17px;font-weight: bolder;">Safety</p>Ensure the safety of employees with detailed safety modules of OccuCare
            </div>
               <div class="c1" style="box-shadow: 1px 1px 30px lightgray;height: 250px; width:220px; float: left;border-radius: 10px;margin-right: 5%; margin-top: 5%;padding:10px">
                  <img src="https://www.occucare.co.in/assets/images/ic_health.svg"style="padding: 15px; border-radius: 50%; background-color: #ffffff;">
                  <p style="font-size: 17px;font-weight: bolder;">Wellness</p>OccuCare helps organizations keep track and manage employee wellness in less hassle
               </div>
                  <div class="c1" style="box-shadow: 1px 1px 30px lightgray;height: 250px; width:220px; float: left;border-radius: 10px;margin-right: 5%;margin-top: 5%;padding:10px">
                    <img src="https://www.occucare.co.in/assets/images/ic_mobile.svg"style="padding: 15px; border-radius: 60%; background-color:#ffffff;">
               <p style="font-size: 17px;font-weight: bolder;">Mobile Application</p>Employees and doctors can use the mobile app to manage their appointments and track health status even on the go
            </div>
         </div>
      </div>
   <div id="section-4" style="background-color: #eef1f5;">
      <div id="content-4" style="text-align: center;">

         <h1 style="font-size: 30px; text-align: center; margin: 0 auto; font-weight: bolder;padding-top: 50px;">OccuCare Intuitive<span
               style="color: #527FBA; font-weight: bolder;"> Mobile App</span></h1>
         <hr width="140px" color="#527FBA" style="margin-top: 0;">
         <h2 style="font-size: 24px; font-weight: lighter; width: 750px; text-align: center; display: inline-table;">
            Keep track of your Personal and Organizational health through our Unique health and wellness App.</h2>
      </div>
      <img src="https://www.occucare.co.in/assets/images/mobile-and-desktop-app.svg"
         style="float: right; margin-right: 5%;">
      <h3 style="width: 600px; font-size:35px; margin-top:5%; margin-left: 10%; font-weight: bolder;">Download the <span
            style="color: #527FBA; font-weight: bolder;">Occucare</span> Mobile App</h3>
      <span style="justify-content: left; font-size: 16px; display: flex; width: 520px; margin-left: 10%;">Employees and
         doctors can download our mobile and desktop app to manage their health and access health records even on the
         go. OccuCare mobile app is highly intuitive and easy to use for both employees and doctors.</span>
      <img src="https://www.occucare.co.in/assets/images/playstore.png" style="margin-left: 10%; margin-top:2%;float: left;">
      <img src="https://www.occucare.co.in/assets/images/app-store.png" style="margin-top:2%; margin-left: 1%; float: left;">
      <div id="explore">
      <button style="background-color: #527FBA; color: #ffffff; border-radius: 4px; border:none; padding: 7px; font-size: 16px;padding-left: 20px; padding-right: 20px; float: left; margin-left: 20px; margin-top: 25px;"><a href="#" style="text-decoration: none; color:white;">Explore More</a></button>
      </div>
   </div>
   <div id="section-5" style="background-color: #ffffff; padding: 50px;">
      <div id="content-4" style="text-align: center;">
         <h1 style="font-size: 30px; text-align: center; margin: 0 auto; font-weight: bolder;">Achievements<span
            style="color: #527FBA; font-weight: bolder;"> Complete</span></h1>
      <hr width="140px" color="#527FBA" style="margin-top: 0;">
      <h2 style="font-size: 24px; font-weight: lighter; width: 750px; text-align: center; display: inline-table;">
         Helping organisations to achieve health and safety compliance.</h2>
   </div><br/><br/>
   <div class="rental-manager-progress-bar-container">
      <div style="color: #527FBA;"><p style="margin-top: 30px; font-size: 36px;">20+</p>
        <p style="color:black; font-weight: lighter;font-size: 16px;">Years of Experience</p> 
      </div>
      <div style="color: #FFBB33;"><p style="margin-top: 30px;font-size: 36px;">120+</p>
         <p style="color:black;font-weight: lighter; font-size: 16px;">OHC Digitzed</p> 
      </div>
      <div style="color: #6FCB84;"><p style="margin-top: 30px;font-size: 36px;">200%</p>
         <p style="color:black;font-weight: lighter;font-size: 16px;">Client Retention</p> 
      </div>
      <div style="color: #F13353;"><p style="margin-top: 30px;font-size: 36px;">40+</p>
         <p style="color:black;font-weight: lighter;font-size: 16px;">Paper Saved</p> 
      </div>
    </div>
    </div>
    <div id="section-6" style="background-color: #ffffff; padding: 50px;">
      <div id="content-4" style="text-align: center;">
         <h1 style="font-size: 30px; text-align: center; margin: 0 auto; font-weight: bolder;">Take A Look At<span
            style="color: #527FBA; font-weight: bold;"> Our Clients</span></h1>
      <hr width="140px" color="#527FBA" style="margin-top: 0;">
      <h2 style="font-size: 24px; font-weight: light; width: 900px; text-align: center; display: inline-table;">
         We did a great job with these companies to digitize their<span style="color: #527FBA;"> Occupational Health & Safety</span> Operations</h2>
      </div>
      <div id="brands">
         <h2 style=" font-size: 24px; font-weight: bold; width:500px ;margin-top: 2%; margin-bottom: 3%; padding-left: 70px;">The Brands that Trusts OccuCare</h2>
         <img src="https://www.occucare.co.in/assets/images/our-clients-img.svg" style="float: right;margin-top: -18px;">
      <table style=" align-items: center; width: 500px; margin-left: 4.5%;">
            <tr>
            <td style="padding: 20px 15px;"><img src="https://www.occucare.co.in/assets/images/logo-adani.svg"></td>
            <td style="padding: 20px 15px;"><img src="https://www.occucare.co.in/assets/images/logo_ambuja.svg"></td>
            <td style="padding: 20px 10px;"><img src="https://www.occucare.co.in/assets/images/acc_home.svg"></td>
         </tr>  
         <tr>
            <td style="padding: 20px 15px;"><img src="https://www.occucare.co.in/assets/images/vedanta_sterlite_logo.png" style="width: 150px;"></td>
            <td style="padding: 20px 15px;"><img src="https://www.occucare.co.in/assets/images/logo_american_express.svg"style="width: 160px;"></td>
            <td style="padding: 20px 15px;"><img src="https://www.occucare.co.in/assets/images/logo_LT.svg"></td>
         </td>
         <tr>
            <td style="padding: 20px 15px;"><center><img src="https://www.occucare.co.in/assets/images/logo_bayer.svg"></center></td>
            <td style="padding: 20px 15px;"><center><img src="https://www.occucare.co.in/assets/images/logo_mg.png"></center></td>
            <td style="padding: 20px 15px;"><center><img src="https://www.occucare.co.in/assets/images/logo_bnpmindia.png"></center></td>
         </tr>
      </table>
   </div>
   <h3 style="color: #527FBA; font-size: 20px; margin-left: 6%; margin-top: 3%;"><a href="#" style="text-decoration: none; ">See All Clients  <i class="fa fa-arrow-right" style="font-size: 20px;"></i></h3>
   </div>
   <div id="section-7" style="background-color: #eef1f5; padding: 50px;">
      <div id="content-4" style="text-align: center;">
         <h1 style="font-size: 30px; text-align: center; margin: 0 auto; font-weight: bolder; color: black;">What Our<span
            style="color: #527FBA; font-weight: bolder;"> Clients Say</span></h1>
      <hr width="140px" color="#527FBA" style="margin-top: 0;">
      <h2 style="font-size: 24px; font-weight: lighter; width: 950px; text-align: center; display: inline-table; color: black;">
         Our Clients send us bunch of smiles for our occupational health & safety software systems service and they love them.</h2>
         <div style="box-shadow:1px 1px 30px lightgray;background-color: #ffffff; border-radius: 15px; width :87%; height: 300px; margin:0 auto; margin-top: 5%; margin-bottom: -1%;"></div>
          <img src="https://www.occucare.co.in/assets/images/client-img.svg" alt=""style= "margin-top: -31%; margin-right: 60%;">
          <p style="font-size: 24px; font-weight: bolder;margin-top: -10%; margin-right: 60%; color: black;">Mayank Sinha (AM_IT)
          <p style="margin-right:60%; color: black; font-size:large; margin-top: -1%;">Bank Note Paper Mill pvt.Ltd.</p>
          <p style="margin-top: -17%; width: 50%; font-size:18px; margin-left:36%; text-align:start; color: black;">"I personally consider the Occucare team to be a highly enthusiastic
            group that is always willing to help
            us and generate additional reports or project flows within a reasonable
            time-frame. I can see that the
            HR department has become much more efficient as a result of this
            product, and the OHC department,
            which used to maintain data on paper, has begun to manage data more
            efficiently as well. Overall, this
            product benefited us and made us become more digital, efficient, and
            audit-ready."</p>
          </div>
      <div style="float: right; padding-right: 80px; padding-top: 60px;">
         <a href="#"><img src="https://www.occucare.co.in/assets/images/swipe-left.svg" style="width: 50px; padding-right: 10px; height: 50px;"></a>
        <a href="#"><img src="https://www.occucare.co.in/assets/images/swipe-right.svg" style="width: 50px;height:40px;"></a>
      </div>
   </div>
   <div id="section-8" style="background-color: #ffffff; padding: 50px;">
      <div id="content-4" style="text-align: center;">
         <h1 style="font-size: 30px; text-align: center; margin: 0 auto; font-weight: bolder;">Whats<span
            style="color: #527FBA; font-weight: bold;"> New?</span></h1>
      <hr width="140px" color="#527FBA" style="margin-top: 0;">
      <h2 style="font-size: 24px; font-weight: light; width: 900px; text-align: center; display: inline-table;">
         Find Our Latest<span style="color: #527FBA;"> Blogs</span> & more.</h2>
         <div style="display: flex; margin-top:3%;margin-left: 5%;">
            <div>
               <img src="https://www.occucare.co.in/assets/images/How-to-promote-Mental-Health-and-Well-Being-at-Work11.jpg" style="width: 400px; padding-right: 50px; height: 200px;">
            <div style="width: 350px; box-shadow: 1px 1px 10px lightgray; height:250px; border-radius: 20px;background-color: rgb(255, 255, 255); margin-top: -15px;position: absolute;">
            <div><i class="fa fa-calendar" style="float: left; margin-left:5%; margin-top:3%;">  26/02/2021</i>
            <i class="fa fa-user" style="float: right;margin-right:5%; margin-top:3%;"> By Admin</i><br/>
            <a href="#" style="text-decoration: none;color: black;"><div style="text-align: left;font-size: 18; font-weight:bold; margin-top:30px; width:305px; margin-left: 4%;">How to promote Mental Health and Well-Being at Work?</div></a>
         <p style="font-size:16px;text-align: left;margin-left: 4%;">The value of mental wellbeing is understood more than ever today, with research showing that welfare interventions can increase efficiency, strengthen the atmosphere of the workplace and even have a positive effect on physical health...</p>
         </div>
            </div>
            </div>
            <div>
               <img src="https://www.occucare.co.in/assets/images/Proven-Benefits-of-Employee-Wellness_11.jpg"style="width: 400px;padding-right: 50px;height: 200px;">
               <div style="width: 350px; height:250px; box-shadow: 1px 1px 10px lightgray;border-radius: 20px; background-color: rgb(255, 255, 255); margin-top: -15px;position: absolute;">
                  <div><i class="fa fa-calendar" style="float: left; margin-left:5%; margin-top:3%;">  22/02/2021</i>
                     <i class="fa fa-user" style="float: right;margin-right:5%; margin-top:3%;">  By Admin</i><br/>
                 <a href="#" style="text-decoration: none;color: black;"><div style="margin-left: 4%;font-size: 18; font-weight:bold;text-align: left; margin-top:30px; width:305px">Top 6 Proven Benefits of Employee Wellness Program</div></a>
                  <p style="font-size:16px;text-align: left;margin-left: 4%;">Employee wellness programs are designed to encourage and support a comprehensive approach to employee wellness by fostering a healthy workplace culture. Delivering a workplace employee wellness program that goes beyond typical wellness programs ...</p>
                  </div>
               </div>
            </div>
            <div>
               <img src="https://www.occucare.co.in/assets/images/What-are-the-major-safety-training-which-should-be-conducted.jpg" style="width: 400px;padding-right: 50px;height: 200px;">
               <div style="width: 350px; height:250px;box-shadow: 1px 1px 10px lightgray; border-radius: 20px; background-color: rgb(255, 255, 255); margin-top: -15px;position: absolute;">
                  <div><i class="fa fa-calendar" style="float: left; margin-left:5%; margin-top:3%;">  22/04/2021</i>
                     <i class="fa fa-user" style="float: right;margin-right:5%; margin-top:3%;">  By Admin</i><br/>
                     <a href="#" style="text-decoration: none;color: black;"><div style="margin-left: 4%;text-align: left;font-size: 18; font-weight:bold; margin-top:30px; width:305px;">What are the major safety training's which should be conducted?</div></a>
                  <p style="font-size:16px;text-align: left;margin-left: 4%;">There are thousands of death and injuries reported in the workplace due to a lack of proper safety training for employees. Employees who are working in a dangerous working environment where injuries are more likely to occur should be...</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div style="box-shadow:1px 1px 30px lightgray;background-image: linear-gradient(90deg, rgb(81, 142, 216), rgb(112, 206, 131)); border-radius: 15px; width :89%; height: 230px; margin:0 auto; margin-top: 25%; margin-bottom: 1%;">
      <div id="content-4" style="text-align: center;">
        <h1 style="font-size: 35px;  font-weight: bolder;padding-top: 50px; color: white">Subscribe To Get The Latest News
        </h1>
        <h1 style="font-size: 20px; font-weight: lighter; padding-top: 5px; color: white;">By subscribing you will get attractive promos from us and other health news</h1>
        <div class="input-group mb-3" style="width:35%; margin-left:29.5%; margin-top: 20px;">
            <input type="text" class="form-control" placeholder="Enter your email" aria-label="Enter your email" aria-describedby="button-addon2" >
            <button style=" background-color: #527FBA; border: 2px; border-radius: 4px; margin-right: 3px;"><a href="#" style=" color:white;">Subscribe</a></button>
         </div>
        </div>
      </div>
      </div>
      <div id="section-9" style="background-color:#4f87a2;">
        <div id="content-4" style="height: 450px; width: 100%;">
          <div class="s1" style=" height: 345px; width:300px ;float: left; margin-top:4%; margin-left: 6%">
            <img src="https://www.occucare.co.in/assets/images/occucare-white.svg" alt="">
             <p  style="font-size: 15px; color: white; margin-top: 4%;">OccuCare empower organizations to protect, maintain and promote the well-being of workers, ensure organizational compliance drive measurable business improvements through innovative software and services.</p>
             <a href="#"><img src="https://www.occucare.co.in/assets/images/fb.svg" alt=""></a>
             <a href="#"><img src="https://www.occucare.co.in/assets/images/twitter.svg" alt="" style="margin-left: 3%; margin-top:2%;"></a>
             <a href="#"><img src="https://www.occucare.co.in/assets/images/linkedin.svg" alt="" style="margin-left: 3%; margin-top:2%;"></a>
             <a href="#"><img src="https://www.occucare.co.in/assets/images/insta.svg" alt="" style="margin-left: 3%; margin-top:2%;"></a>
             <a href="#"><img src="https://www.occucare.co.in/assets/images/youtube.svg" alt="" style="margin-left: 3%; margin-top:2%;"></a>
        </div>
         <div class="s2" style=" height: 345px; width:200px ;float: left; margin-top:5%; margin-left: 5%">
                <p style="font-size: 17px;font-weight: bolder; color: #ffffff;">Occupational Health
                <p style="font-size: 14px; color:white; font-weight: lighter">Features & Benefit
                    <p style="font-size: 14px; color:white; font-weight: lighter">Challenges
                        <p style="font-size: 14px; color:white; font-weight: lighter">Current Trends</p>
            </div>
            <div class="s3" style=" height: 345px; width:150px ;float: left; margin-top:5%; margin-left: 5%">
                <p style="font-size: 17px;font-weight: bolder; color: #ffffff;">Resources
                <p style="font-size: 14px; color:white; font-weight: lighter">Brochures
                    <p style="font-size: 14px; color:white; font-weight: lighter">Presentation
                        <p style="font-size: 14px; color:white; font-weight: lighter">Case Study</p>
            </div>
            <div class="s4" style=" height: 345px; width:150px ;float: left; margin-top:5%; margin-left: 5%">
                <p style="font-size: 17px;font-weight: bolder; color: #ffffff;">Company
                <p style="font-size: 14px; color:white; font-weight: lighter">About Sapphire
                    <p style="font-size: 14px; color:white; font-weight: lighter">Our Approach
                </p>
            </div>  
            <div class="s5" style=" height: 345px; width:150px ;float: left; margin-top:5%; margin-left: 5%">
                <p style="font-size: 17px;font-weight: bolder; color: #ffffff;">Additional
                <p style="font-size: 14px; color:white; font-weight: lighter">Sitemap           
                </p>
            </div>
         </div>
           <hr style="width: 88%;background-color:#ffffff;">
           <div class="s6" style=" width:500px; margin-left: 6%; color: white;">
         <p>© Occucare 2022 All Rights Reserved.</p></div>
         <div class="s7" style="width:500px; margin-left: 79%; margin-top: -3.1%; float:left; color: white;">
            <p>Terms Of Use | Privacy Policy</p></div>
           
            </div>
      
    </body>
</html>