html, body{
    height:100%;
    width:100%;
    margin: 0;
    padding: 0;
 }

 #part-2{
    margin-left: 20px;
    float: right;
    margin-right: 10%;
    margin-top: 25px;
 }

 nav {
    background-color: #ffffff;
 }

 .dropbtn,
 .links-hidden {
    display: inline-block;
    color: rgb(0, 0, 0);
    padding: 12px 11px;
    text-decoration: none;
    font-size: 15px;
 }

 .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
 }

 .dropbtn:hover .dropdown-content {
    display: block;
 }

 #part-1 {
    margin-top: 0%;
    position: relative;
    background-color: #ffffff;
    width: 100%;
    z-index: 1 !important;
 }

 #demo {
    border: 1px solid black;
    border-radius: 36px;
    padding: 8px;
 }

 #logo {
    margin-left: 4%;
    margin-top: 1%;
    float: left;
 }

 .c1:hover{
    background-color: #527FBA;
    color: white;
 }
 #section-1 {
   
    height: 700px;
    padding-top: 200px;
    padding-left: 60px;
    background-color: #eef1f5;
 }
 #section-3 {
    height: 455px;
    background-color: #ffffff;
 }
 #section-2{
    height: 700px;
    background-color: #ffffff;
 }
 #section-4 {
    height: 600px;
    background-color: #ffffff;
 }
 #section-7 {
    height: 650px;
 }
 .rental-manager-progress-bar-container {
    width: 75%;
    display: flex;
    justify-content: space-between;
    border-top: 3px dashed #527FBA;
    padding-top: 15px;
    margin-top: 55px;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 5%;
}
.rental-manager-progress-bar-container div {
   background-color: rgb(255, 255, 255);
   font-weight: bold;
   color: #7ea5cc;
   box-shadow: 2px 2px 20px lightgrey;
   margin-top: -100px;
   width: 165px;
   height: 165px;
   line-height: 45px;
   text-align: center;
   border-radius: 50%;
   z-index: 0;
}

#section-9{
   height: 600px;
}

